// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #ffc600; // TODO not changed
@syntax-selection-color: #fd8283;
@syntax-background-color: #193549; // TODO not changed

// Guide colors
@syntax-wrap-guide-color: #3b5364; // TODO not changed
@syntax-indent-guide-color: #3b5364; // TODO not changed
@syntax-invisible-character-color: #3b5364; // TODO not changed

// For find and replace markers
@syntax-result-marker-color: #ffc600; // TODO not changed
@syntax-result-marker-color-selected: #FFFFFF;

// Gutter colors
@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #ffc600; // TODO not changed
@syntax-gutter-background-color: #193549; // TODO not changed
@syntax-gutter-background-color-selected: #1f4662; // TODO not changed

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #a7edff;
@syntax-color-added: #A8FF60; // TODO not changed
@syntax-color-modified: #fffbcc;
@syntax-color-removed: #fd8283;
